*** Test Cases ***
Test Case 1
    [Tags]      A
    Sleep       2
    Log         Hey

Test Case 2
    [Tags]      B
    Sleep       5
    Log         Hey

Test Case 3
    [Tags]      GroupingTagB
    Sleep       3
    Log         Hey

Test Case 4
    [Tags]      GroupingTagA
    Sleep       4
    Log         Hey

Test Case 5
    [Tags]      A
    Sleep       20
    Log         Hey

Test Case 6
    [Tags]      GroupingTagB
    Sleep       2
    Log         Hey

Test Case 7
    [Tags]      GroupingTagA
    Sleep       4
    Log         Hey

Test Case 8
    [Tags]      GroupingTagA
    Sleep       5
    Log         Hey

Test Case 9
    [Tags]      B
    Sleep       10
    Log         Hey

Test Case NIEUW!!!!
    [Tags]      F
    Sleep       5
    Log         Hey

Test Case NIEUW 2 !!!!!!!
    [Tags]      F
    Sleep       5
    Log         Hey

